# CMPE272Project

./: .gitignore  Jenkinsfile  README.md
backend/: pom.xml
backend/src/main/java/com/careconnect/bucket/: BucketName.java
backend/src/main/java/com/careconnect/config/: AmazonConfig.java
backend/src/main/java/com/careconnect/datastore/: CharityRepository.java  DonationRepository.java  FakeUserProfileDataStore.java
backend/src/main/java/com/careconnect/dto/: CharityDto.java  DonationDto.java
backend/src/main/java/com/careconnect/filestore/: FileStore.java
backend/src/main/java/com/careconnect/model/: Charity.java  Donation.java
backend/src/main/java/com/careconnect/profile/: CharityController.java  DonationController.java  UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
backend/src/main/java/com/careconnect/service/: AWSService.java  CharityService.java
backend/src/main/java/com/reliefcircle/: HomeController.java  ReliefCircleApplication.java
backend/src/main/java/com/reliefcircle/bucket/: BucketName.java
backend/src/main/java/com/reliefcircle/config/: AmazonConfig.java  PayPalConfig.java
backend/src/main/java/com/reliefcircle/controller/: CharityController.java  DonationController.java  UserProfileController.java
backend/src/main/java/com/reliefcircle/datastore/: CharityRepository.java  DonationRepository.java  FakeUserProfileDataStore.java
backend/src/main/java/com/reliefcircle/dto/: CharityDto.java  DonationDto.java
backend/src/main/java/com/reliefcircle/exception/: CharityException.java  EmptyFileException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/reliefcircle/filestore/: FileStore.java
backend/src/main/java/com/reliefcircle/model/: Charity.java  Donation.java  DonationStatus.java  UserProfile.java
backend/src/main/java/com/reliefcircle/paypal/: PaymentDetails.java
backend/src/main/java/com/reliefcircle/profile/: CharityController.java  DonationController.java  UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
backend/src/main/java/com/reliefcircle/repository/: CharityRepository.java  DonationRepository.java  UserProfileRepository.java
backend/src/main/java/com/reliefcircle/service/: AWSService.java  CharityService.java  UserProfileService.java
backend/src/main/java/com/reliefcircle/util/aws/: BucketName.java  FileStore.java
backend/src/main/java/com/reliefcircle/util/mockdata/: FakeUserProfileDataStore.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/careconnect/: CareConnectApplicationTests.java
backend/src/test/java/com/careconnect/service/: CharityServiceTest.java
backend/src/test/java/com/reliefcircle/: ReliefCircleApplicationTests.java
backend/src/test/java/com/reliefcircle/service/: CharityServiceTest.java
